[gd_scene load_steps=3 format=3 uid="uid://b1w4y2s5frwyp"]

[ext_resource type="Texture2D" uid="uid://bn73uoago1hui" path="res://art/enemy.png" id="1_i62f8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_471cb"]
size = Vector2(50, 49)

[node name="Node2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i62f8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_471cb")
